body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.footer {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 6%;
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}
.header {
  background-color: black;
  padding: 1%;
  margin-bottom: 0px;
  color: white;
  padding-bottom: 1%;
  font-size:25px;  
}
.AddButton{
  background-color: blue;
  color: white;
  padding: 10px 10px ;
  border-radius: 5px;
  margin-left: 10%;
  font-weight: 100px;
  margin-bottom: 10px;
}
.TodoTable{
  margin-top: 10px;
  border: 10px;
  text-align: left;
  margin: 0 10%;
  width: 75%;
  border-collapse: collapse;
  border: 1px black;
}
.TodoTable th, .TodoTable td {
  border: 1px solid black;
  font-size: 15px; 
  font-weight: 500;
  padding-left: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  
}
.ActionButtonsContainer {
  display: flexbox; 
  justify-content: center; 
  margin-top: 10px; 
}
.ActionButton {
  border: none;
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 3%;
  margin-right: 2px; 
  margin-left: 2px;
}

.UpdateButton {
  background-color: yellowgreen;
  color: white;
}

.DeleteButton {
  background-color: red;
  color: white;
}

.CompleteButton {
  background-color: green;
  color: white;
}

.IncompleteButton {
  background-color: skyblue;
  color: white;
}
th{
  font-weight: bold;
}
